<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.update(with:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.loadView():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "getView().originContainer.textField.isUserInteractionEnabled">
            </PersistentString>
            <PersistentString
               value = "getView().isUserInteractionEnabled">
            </PersistentString>
            <PersistentString
               value = "getView().originContainer.isUserInteractionEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
